<swiper bindchange="swiperChange">
    <block wx:for="{{expLists}}" wx:key="expLists">
        <swiper-item>
            <view class="swiperContain">
                <view class="manInfo">
                    <image class="personPic" src="{{item.avatarUrl}}"></image>
                    <view class="personName">{{item.nickName}}</view>
                    <view class="personType">{{item.category}}</view>
                </view>
                <view class="mesWrap">
                    <!--判断视频还是图片-->
                    <block wx:if="{{item.videos==''}}"> 
                        <view class="picLists">
                            <block wx:for="{{item.imgs}}" wx:key="imgs" wx:for-index="idx">
                                <image src="{{item}}" data-id="{{idx}}" bindtap="show"></image>
                            </block>
                        </view>
                    </block>
                    <block wx:if="{{item.videos!=''}}">
                        <view class="picLists">
                            <video src="{{item.videos}}" controls ></video>
                        </view>
                    </block>
                    <!-- 轮播图 -->
                    <view class="slideshow" hidden="{{!slideshow}}" bindtap="hide">
                        <view class="slideWrap">
                            <swiper indicator-dots="true" indicator-color="#999" indicator-active-color="#fff" current="{{currentId}}">
                                <swiper-item wx:for="{{item.imgs}}" wx:key="imgs">
                                    <image src="{{item}}" mode="widthFix" class="slide-image"/>
                                </swiper-item>
                            </swiper>
                        </view>
                    </view>
                    <view class="leaveMessage" >
                         <navigator url="../../friendsExp/friendsExpDetail/friendsExpDetail?id={{item.hrefId}}">{{item.message}}</navigator>
                    </view>
                </view>
                <!--判断是否有人署名-->
                <block wx:if="{{item.signInfo.length}}">
                  <scroll-view scroll-y="true" style="height: 200rpx;">
                    <block wx:for="{{item.signInfo}}"  wx:key="signInfo">
                      <view class="storeInfo">
                          <view class="storePic">
                              <image src="{{item.avatarUrl}}"></image>
                          </view>
                          <view class="storeMan">
                              <view class="storeManName">{{item.userName}}</view>
                              <view class="storeName">{{item.shopName}}</view>
                          </view>
                          <button class="addDetail" bindtap="named" data-current="{{current}}" data-url="../../friendsExp/friendsExpDetail/friendsExpDetail?pid={{item._id}}&id={{expLists[current].hrefId}}">确认署名</button>
                      </view>
                    </block>
                  </scroll-view>
                </block>
            </view>
        </swiper-item>
    </block>
</swiper>
<view class="collection">
    <navigator url="../../collection/collection">
        <view class="collectionBtn">
            <image src="../../../images/collectIcon.png"></image>
        </view>
    </navigator>
</view>