<!--pages/timeSetting/timeSetting.wxml-->
<view class="container">
<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="timer">
        <view class="time">
             <picker mode="time" value="{{time}}" name="timePicker1" start="09:00" end="23:00" bindchange="bindTimeChange">
                <view class="picker">
                 {{time}}
                </view>
                <view class="timeTit">上班时间</view>
            </picker>
        </view>
       
        <view class="time">
             <picker mode="time" value="{{time2}}" name="timePicker2" start="09:00" end="23:00" bindchange="bindTimeChange2">
                <view class="picker">
                 {{time2}}
                </view>
                <view class="timeTit">下班时间</view>
            </picker>
        </view>
    </view>
    
    <view class="chooseDay">
        <checkbox-group name="week" >
          <!--<block wx:for='{{checked}}'>-->
            <label bindtap="checkboxChange1" data-mon='{{mon}}'  class="week {{mon === 'true'?'duty':'reset'}}"  ><checkbox value="Mon" />星期一<view  data-mon='{{mon}}'>{{mon === 'true'?'上班':'休息'}}</view></label>  

            <label bindtap="checkboxChange2" data-tues='{{tues}}'  class="week {{tues === 'true'?'duty':'reset'}}"  ><checkbox value="Tues" />星期二<view  data-tues='{{tues}}'>{{tues === 'true'?'上班':'休息'}}</view></label>

            <label bindtap="checkboxChange3" data-wed='{{wed}}'  class="week {{wed === 'true'?'duty':'reset'}}"  ><checkbox value="Wed" />星期二<view  data-wed='{{wed}}'>{{wed === 'true'?'上班':'休息'}}</view></label>
            
            <!--<label class="week"><checkbox value="Tues"/>星期二</label>
            <label class="week"><checkbox value="Wed"/>星期三</label>
            <label class="week"><checkbox value="Thur"/>星期四</label>
            <label class="week"><checkbox value="Fri"/>星期五</label>
            <label class="week"><checkbox value="Sat"/>星期六</label>
            <label class="week"><checkbox value="Sun"/>星期日</label>-->
           <!--</block>-->
        </checkbox-group>
    </view>
    <navigator url="../personInfo/personInfo">
      <view class="btn-area">
            <button formType="submit" class="btn">确定</button>
        </view>
    </navigator>
</form>
</view>
