<view class="craftWrap">
    <view class="craftPic">
        <image src="{{avatarUrl}}"></image>
    </view>
    <view class="craftInfo">
        <view class="name">{{userName}}</view>
        <block wx:for="{{categories}}" wx:key="categories" >
          <view class="type">
            <text>{{item}}</text>
          </view>
        </block>
        <view class="wxnum">微信号：{{wxNum}}</view>
    </view>
</view>
<view class="craftTypeDetail">
    <view class="crafrList">
        <image src="../../images/icon-house.png"></image>
        <text class="name">{{shopName}}</text>
    </view>
    <view class="crafrList">
        <image src="../../images/icon-location.png" class="location"></image>
        <text class="normal">{{workAddress}}</text>
    </view>
    <view class="crafrList">
        <image src="../../images/icon-tele.png"></image>
        <text class="normal">联系电话：{{phone}}</text>
    </view>
    <view class="crafrList">
        <image src="../../images/icon-clock.png"></image>
        <text class="normal">上班时间： {{workBeg}} - {{workEnd}}</text>
    </view>
    <view class="weekInfo">
        <block wx:for="{{day}}" wx:key="day">
            <text class="{{item.checked ? '' : 'disable'}}">{{item.name}}</text>
        </block>
    </view>
</view>

<button class="editBtn" bindtap="editBtn" wx:if="{{openId==loginOpenId}}" >编辑</button>