<!--index.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="interest">
      <view class="title"><text>兴趣</text></view>
      <view class="item">
        <checkbox-group name="interestChoose" bindchange="checkboxChange">
          <block wx:for="{{interest}}" wx:key="{{interest}}" wx:for-index="index">
            <label data-value='{{item.value}}' bindtap="checkItem" data-index="{{index}}" class="itemList item-{{index}}" >
            <image src="../../images/gou.png" mode="aspectFill" class="chooseImg {{item.checked ? '':'chooseN'}}" data-value='{{item.value}}'></image>
            <checkbox value="{{item.value}}">{{item.name}} </checkbox>
              {{item.name}}
            </label>  
          </block> 
        </checkbox-group>
      </view>
    </view>
 
 <view class="interestChoose">
 <!--有数据情况-->
   <navigator url="../collection/collection">
      <button class="btn" formType="submit">
          <image src="../../images/cart.png"></image>
      </button>
    </navigator>

<!--无数据情况-->
  <navigator url="../friendsExp/friendsList/friendsList">
      <button class="btn" >
          有数据情况
      </button>
    </navigator>
  </view>
  </form>
</view>
