<!--index.wxml-->
<view class="container">
  <view class="interest">
   <view class="title"><text>兴趣</text></view>
   <view class="item">
    <view wx:for="{{interest}}">
     
      <text class="itemList item-{{index}} {{currentItemIndex === index?'chooseItem':''}} " data-interest="{{index}}" bindtap="chooseItem" >{{item}} </text>
      <!--<switch  class="itemSwitch item-{{index}} " bindchange=""/>-->

    </view>          
   </view>
  </view>
 
 <view class="interestChoose">
   <navigator url="../collection/collection">
      <button class="btn">
          <image src="../../images/cart.png"></image>
      </button>
    </navigator>
  </view>
  
</view>
