/**index.wxss**/
.interest{
  width: 100%;
  height: 742rpx;
  background-color: #ffffff;
  border-bottom: 1px solid #dedede;
}
.title{
  text-align: center;
  font-size: 36rpx;
  color: #666666;
  line-height: 200rpx;
}
.item{
  position: relative;
}
.itemList{
  
  position: absolute;
  color: #ffffff;
  border-radius: 10rpx;
}
.chooseImg{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left: 30rpx;
  width: 41rpx;
  height: 41rpx;
}
.chooseN{
  display: none;
}
checkbox{
  display: none;
}

.item-0{
  padding: 18rpx 80rpx;
  background-color: #a3b6fa;
  top:0;
  left: 30%;
}
.item-1{
  padding: 19rpx 80rpx;
  background-color: #8dccf7;
  top:110rpx;
  left: 8%;
}
.item-2{
  padding: 25rpx 80rpx;
  background-color: #f59181;
  top:150rpx;
  left: 34%;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
}
.item-3{
  padding: 17rpx 80rpx;
  background-color: #8dcd6f;
  top:90rpx;
  left: 61%;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
}
.item-4{
  padding: 18rpx 80rpx;
  background-color: #f2c085;
  top:320rpx;
  left: 20%;
}
.item-5{
  padding: 18rpx 80rpx;
  background-color: #70bfa2;
  top:280rpx;
  left: 55%;
}
.interestChoose{ 
  padding: 120rpx 0;
}
.btn{
  width: 420rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #01696c;
  
}
.btn image{
  width: 140rpx;
  height: 140rpx;
  margin: -60rpx;
}
