<!--pages/personInfo/personInfo.wxml-->
<view class="container">

 <form bindsubmit="formSubmit">
 <!--类别-->
        
        <scroll-view class="items marginB " scroll-x="true">
            <radio-group class="radio-group" name="item" bindchange="radioChange">
            <!--<scroll-view class="items marginB " scroll-x="true">-->
                <block wx:for="{{interest}}" wx:key="{{interest}}">
                <label data-lv="{{item.name}}" class="radio interestList {{item.name === ifChoose?'chooseY':'chooseN'}}" >
                    <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
                </label>
                </block>
                <!--</scroll-view>-->
            </radio-group>

        </scroll-view>
       
        <!--上传图片或者视频-->
        <view class="ulWrap contentWrap borderT marginB">
            <view class="uploadWrap">

                <view class="uploadImg" wx:if="{{uploadImg.length !=0 && uploadVideo.length ===0}}">
                  <!--上传图片-->
                    <view class="files imgWrap" wx:for="{{uploadImg}}" wx:for-index="index" wx:key="{{uploadImg}}">
                        <image src="{{item}}" data-id="{{index}}" class="uploadPic" catchtap="show"></image>
                        <text data-id="{{index}}" catchtap="delImg">x</text>
                    </view>
                    
                </view>
                <!--上传视频-->
                <view class="uploadVideo" wx:if="{{uploadImg.length ===0 && uploadVideo.length !=0}}">
                    
                    <view class="files videoWrap">
                        <video src="{{uploadVideo}}" data-id="{{index}}" class="video"></video>
                        <text data-id="{{index}}" catchtap="delVideo">x</text>
                    </view>
                   
                </view>
                
                <!--上传图片或者视频-->
                <view  wx:if="{{uploadImg.length ===0 && uploadVideo.length ===0}}">
                    <view class="uploadBlock" bindtap="uploadfiles">
                        <image src="../../images/plusIcon.png"></image>
                    </view>
                </view>
                <!--上传图片-->
                <view  wx:elif="{{uploadImg.length >=1}}">
                    <view class="uploadBlock" bindtap="uploadImg">
                    <image src="../../images/plusIcon.png"></image>
                        <!--<image src="../../images/uploadImg.png"></image>-->
                    </view>
                </view>
                <!--上传视频-->
                <view wx:elif="{{uploadVideo.length ===1}}">
                    <!--<view class="uploadBlock" bindtap="uploadVideo">
                        <video src="../../images/plusIcon.png"></video>
                    </view>-->
                </view>
            <!-- 轮播图 -->
                <view class="slideshow" hidden="{{!slideshow}}" bindtap="hide">
                    <view class="slideWrap">
                        <swiper indicator-dots="true" indicator-color="#999" indicator-active-color="#fff" current="{{currentId}}">
                                <block wx:for="{{uploadImg}}"  wx:key="uploadImg">
                                    <swiper-item>
                                        <image src="{{item}}" mode="widthFix" class="slide-image"/>
                                    </swiper-item>
                                </block>
                        </swiper>
                    </view>
                 </view>

            </view>
        </view>


         <view class="borderB borderT">
            <textarea name="feeling" placeholder="个人体验感受" placeholder-style="color:#999999;"  />
        </view>
        <view class="borderB H100 " >
            <view class="form-title lineH48">体验区域：</view>
            <image src="../../images/trigger-r.png" class="trigger-r" bindtap="getLocation"></image>
            <input class="map" name="address" value="{{address}}"/>
        </view>
        <view class="borderB H100">
            <view class="form-title">体验门店(店铺)：</view>
            <input name="shop" type="text"/>
        </view>
        <view class="borderB H100">
            <view class="form-title lineH48">体验时间：</view> 
            <image src="../../images/trigger-r.png" class="trigger-r"></image>
            <picker name="day" class="picker lineH48" mode="date" value="{{dateValue}}" start="1999-01-01" end="2999-12-12" bindchange="datePickerBindchange">
	            {{dateValue}}
            </picker>
        </view>
        <view class="borderB H100">
            <view class="form-title">体验价格：</view>
            <view class="price">
                <image src="../../images/rmb.png"></image>
                <input name="price" class="" value="{{price}}" type="digit" bindblur="inputReg"/>
            </view>
            <view class="confirmBtnWrap">
                <view class="switch {{isClick ? 'toggle-on' : 'toggle-off'}}" bindtap="tapSwitch">转发可见</view>
            </view>
        </view>
        <view class="borderB H100">
            <view class="form-title lineH48">谁可以看：</view> 
            <image src="../../images/trigger-r.png" class="trigger-r"></image>
            <picker name="whoCanSee" class="picker lineH48" value="{{index}}" range="{{whoCanSee}}"  bindchange="bindPickerChange">
	            {{whoCanSee[index]}}
            </picker>
        </view>
        
         <view class="btn-area">
         <!--<navigator url="../shareSubmit/shareSubmit">-->
            <button formType="submit" >保存</button>
            <!--</navigator>-->
        </view>
    </form>
</view>
