redis {
  host = "localhost"
  port = 6379
  password="topsecret"
}

mongo {
  uri="mongodb://localhost:27017"
  database = "test"
}

neo4j {
  host = "localhost"
  port = 7474
  username = "neo4j"
  password = "jessie"
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  // akka persistence
  persistence {
    journal.plugin = "akka-persistence-redis.journal"
    snapshot-store.plugin = "akka-persistence-redis.snapshot"
  }
}


aliyun {
  accessKeyId = "LTAIsStfY2O3B32f"
  accessKeySecret = "5S4UU5BgVzKpkPUcJPAgyWwIxtgkgm"

  ossBucket = "gsjtest"
  ossHost = "gsjtest.oss-cn-shanghai.aliyuncs.com"
}

wx {
  // 周超
  // appId =  "appid"
  // appSecret =  "appSecret"

  //  张向阳
  appId =  "wx48eb5eda518e52a9"
  appSecret =  "0fd54b042f17d1bfdb8ac2acf198d39e"

  // 吴丹
  //  appId = "wx63852d7027018b3b"
  //  appSecret = "a4d1f671cbae2544b3e43e6c519bb7f6"
}

mms {
  domain = "zxy.gongshijia.com"
}

http {
  port = 8000
}
