redis {
  host = "localhost"
  port = 6379
  password="topsecret"
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  // akka persistence
  persistence {
    journal.plugin = "akka-persistence-redis.journal"
    snapshot-store.plugin = "akka-persistence-redis.snapshot"
  }
}


aliyun {
  accessId = "adfaaaf"
  accessKey = "adfaaaf"
}

http {
  port = 9000
}
