<!--pages/collection/collection.wxml-->
<view class="container">
    <scroll-view class="items" scroll-y="false" scroll-x="true" >
        <text class="interestList" wx:for="{{interest}}">{{item}}</text>
    </scroll-view>
    <view class="collection">
        <view class="collectCon">
            <image src="../../images/collect_del.png"></image>
            <view><text>暂未收藏</text></view>
        </view>
        <navigator url="../collection/collection">
            <button class="btn">分享我的经验</button>
        </navigator>
    </view>
</view>
