/* pages/collection/collection.wxss */
/*头部*/
.items{
    height: 120rpx;
    background-color: #ffffff;
    border-bottom: 1px solid #dedede;
    /*padding-right: 30rpx;*/
}
.interestList{
    padding: 14rpx 30rpx;
    margin-left: 30rpx;
    border-radius: 40rpx;
    line-height:120rpx;
    color: #ffffff;
    white-space: nowrap; 
}
.chooseN{
    background-color: #01696c;
}
.chooseY{
    background-color: #f9b552;
}
swiper{
    height: 100vh;
}
/*板块*/
.collection{   
    width: 100%;
    box-sizing: border-box;
}
.collectCon{
   height: 70vh;
}
.collectCon swiper-item{
    padding: 40rpx;
    box-sizing: border-box;
}
.scrollView{
    height: 66vh;
    background: #ffffff;
    border: 1px solid #dedede;
    border-radius: 5px; 
}
.collectItemList_n,.collectItemList{
    width: 100%;
    display: inline-block;   
}

.collectItemList_n{
    text-align: center;
    background: #ffffff;
    border: 1px solid #dedede;
    border-radius: 5px; 
    height: 100%;
}
.collectItemList .avatar{
    width: 100rpx;
    height: 100rpx;
    margin:30rpx 20rpx 20rpx 40rpx;
    vertical-align: middle;
    border-radius: 50%;
}
.collectItemList .collectP{
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin: 50rpx 40rpx 0 0;
    vertical-align: middle;
    font-size: 26rpx;
    color: #01696c;
    float: right;
}
.plus{
    width: 28rpx;
    height: 28rpx; 
    vertical-align: text-top;
    margin-right: 5rpx;
}
.collectItemList .shareImg{
    padding:0 20rpx;
}
.collectItemList .shareImg .shareImgList{
    width: 184rpx;
    height: 184rpx;
    margin: 20rpx 0 0 20rpx;
    display: inline-block;
}
.shareVideo{
    width: 100%;
    height: 420rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
}
.collectItemList .shareTxt{
    margin:30rpx 40rpx; 
    color: #666666;
    text-align:justify;
    line-height: 40rpx;
}
.collectCon .collectImg_n{
    width: 250rpx;
    height: 250rpx;
    margin-top: 200rpx;
}
.collectCon .collectTxt_n{
    color: #bfbfbf;
}
.btn{
  margin: 50rpx 40rpx;
  height: 82rpx;
  line-height: 82rpx;
  background-color: #01696c;
  color: #ffffff;
  font-size: 28rpx;
}
/*slider show*/
.slideshow{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    background:black;
    z-index: 99;
}
.slideshow .slideWrap{
    text-align: center;
    height: 100vh;
}
.slideshow .slideWrap swiper-item{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
     height: 100vh;
}
.slideshow image{
    width: 100%;
    vertical-align: middle;
}
