<!--pages/collection/collection.wxml-->
<view class="container">
    <scroll-view class="items" scroll-x="true">
        <block wx:for="{{interest}}" wx:key="{{interest}}">
            <text class="interestList chooseN {{category ===item.name ? 'chooseY':'chooseN'}}" data-value="{{item.name}}" bindtap="getList">{{item.name}}</text>
        </block>
    </scroll-view>

    <view class="collection">
    
        <swiper class="collectCon" bindchange="imgchange" indicatorDots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}'duration='{{duration}}' circular='{{circular}}'>
        <!--判断是否有体验手册（有）-->
            <block wx:if="{{experience.length != 0}}" >
                <swiper-item wx:for='{{experience}}' wx:key='{{experience}}' wx:for-item="exName" >                                     <navigator url="../friendsExp/friendsExpDetail/friendsExpDetail?id={{exName._id}}">   
                <scroll-view scroll-y="true" class="scrollView">
                    <view class="collectItemList" >
                        <view>
                            <image src="{{exName.avatarUrl}}" class="avatar" mode="aspectFill"></image>
                            <text class="avatarName">{{exName.nickName}}</text>
                            <button class="collectP" hidden="{{!collect}}"  bindtap="deleteCollect" data-value="{{exName._id}}"><image class="plus" src="../../images/subIcon.png" ></image>取消收藏</button>
                             <button class="collectP" hidden="{{collect}}" bindtap="addCollect" data-value="{{exName._id}}"><image class="plus" src="../../images/plus.png" ></image>添加收藏</button>

                        </view>
                        <view class="shareImg" >
                            <!--判断图片-->
                            <view wx:if="{{exName.pictures != ''}}">
                                <block wx:for="{{exName.pictures}}" wx:key="img" wx:for-index="idx">
                                <image  src="{{item}}"  class='shareImgList' mode="aspectFill" data-id="{{idx}}" bindtap="show" data-peopleid="{{exName._id}}"></image>
                                </block>

                            </view>
                            <!--判断video-->
                            <view wx:else>
                                <video  class="shareVideo" id="myVideo" src="{{exName.videos}}"  ></video>
                            </view>

                            <!--<video wx:else class="shareVideo"  src="{{item.video}}"></video>-->
                            
                        </view>
                        
                        <view class="shareTxt"><text>{{exName.feeling}}</text></view>
                    </view>
                    </scroll-view>
                
                
                </navigator> 
                </swiper-item>
                <!-- 轮播图 -->
                <view class="slideshow" hidden="{{!slideshow}}" bindtap="hide">
                    <view class="slideWrap" wx:if="{{peopleid}}">
                        <swiper indicator-dots="true" indicator-color="#999" indicator-active-color="#fff" current="{{currentId}}">
                        <block wx:for="{{experience}}" wx:key="experience">
                           <block wx:if="{{item._id === peopleid}}">
                            <swiper-item  wx:for="{{item.pictures}}" wx:key="img">
                                <image  src="{{item}}" mode="widthFix" class="slide-image"/>
                            </swiper-item>
                           </block> 
                        </block>
                        </swiper>
                    </view>
                </view>
                

            </block>  
             <!--判断是否有体验手册（无）-->
            <swiper-item wx:else>
                <view class="collectItemList_n" >
                    <image class="collectImg_n" src="../../images/collect_del.png" mode="widthFix"></image>
                    <view><text class="collectTxt_n">暂未收藏</text></view>
                </view>
            </swiper-item>         
        </swiper>
        
       


        <navigator url="../share/share">
            <button class="btn">分享我的经验</button>
        </navigator> 

    </view>
</view>


