<view class="contain">
    <view class="manInfo">
        <image class="personPic" src="{{avatarUrl}}"></image>
        <view class="personInfo">
            <view class="personName">{{nickName}} 发布</view>
            <view class="releaseDate">{{expTime}}</view>     
        </view>
        <view class="{{hasCollect ? 'hasCollect' : 'collectBtn'}}"  wx:if="{{signInfo.length}}" bindtap="oncollect">{{collectText}}</view>
    </view>
    <view class="mesWrap">
        <!--判断视频还是图片-->
        <block wx:if="{{videos==''}}"> 
            <view class="picLists">
                <block wx:for="{{pictures}}"  wx:key="imgs" wx:for-index="idx" >
                    <image src="{{item}}" data-id="{{idx}}" data-order="1" bindtap="show"></image>
                </block>
            </view>
        </block>
        <block wx:if="{{videos!=''}}">
            <view class="picLists" >
                <video src="{{videos}}" controls ></video>
            </view>
        </block>
        <view class="leaveMessage">
            {{feeling}}
        </view>
        
    </view>
</view>
<!--手艺人判断-->
<view class="contain craftManWrap" wx:if="{{signInfo.length}}">
    <view class="craftManPic" bindtap="craftDetail" data-openid="{{signInfo[0].openid}}">
        <image src="{{signInfo[0].avatarUrl}}"></image>
    </view>
    <view class="craftManInfo">
        <view class="nameWrap" >
            <text class="nameInfo">手艺人：</text>
            <text class="nameDetail">{{signInfo[0].userName}} </text>
        </view>
        <view class="craftManControl">
            <view class="wrap">
                <view class="craftManDetail">{{signInfo[0].shopName}}</view>
                <view class="craftManDetail">{{signInfo[0].workAddress}}</view>
            </view>
            <view class="confirmBtnWrap">
                <view wx:if="{{checked == 0}}" class="switch {{isClick ? 'toggle-on' : 'toggle-off'}}" bindtap="tapSwitch">是他</view>
            </view>
        </view>
    </view>
</view>
<view class="contain tpList" >
    <view class="title">店内实景</view>
    <scroll-view scroll-x="true" >
        <block wx:for="{{signInfo[0].realPicture}}" wx:if="{{signInfo.length>0}}" wx:key="realPicture" wx:for-index="idx">
            <image src="{{item}}" data-id="{{idx}}" data-order="2" bindtap="show"></image>
        </block>
        <block wx:if="{{signInfo.length==0}}">
          <image src="../../../images/defaultImg.png"></image>
        </block>
    </scroll-view>
</view>
<view class="contain materialWrap pb0 mb0" >
    <view class="title">
        <text class="gytitle">耗材</text>
    </view>
    <view class="material" wx:if="{{signInfo.length>0}}">
        <block wx:for="{{signInfo[0].material}}"  wx:key="material">
            <text>{{item.name}}</text>
        </block>
    </view>
    <block wx:if="{{signInfo.length==0}}">
      <view class="nodata">暂无耗材</view>
      <view class="autoheight"></view>
    </block>
    <view class="title gyprocessWrap">
        <text class="gytitle">工艺流程</text>
        
    </view>
    <view class="gyprocess" wx:if="{{signInfo.length>0}}">
        <view class="flows" wx:for="{{signInfo[0].flows}}" wx:key="flows">
            <view class="flow">{{item.flow}}</view>
            <view class="costTime">
              <text>耗时</text>
              <text class="red">{{item.duration}}</text>
              <text>分钟</text>
            </view>
        </view> 
    </view>
     <block wx:if="{{signInfo.length==0}}">
        <view class="nodata">暂无工艺流程</view>
    </block>
</view>
<view class="commentTit" wx:if="{{checked != 0}}">评论{{comments.length}}</view>
<view class="commentUl" wx:if="{{checked != 0}}">
  <block wx:if="{{comments.length>0}}">
      <block wx:for="{{comments}}" wx:key="comments" >
          <view class="contain commentWrap">
              <view class="commentPic">
                  <image src="{{item.avatarUrl}}"></image>
              </view>
              <view class="commentInfoWrap">
                  <view class="commentInfo">
                      <text class="name">{{item.nickName}}</text>
                      <text class="time">{{item.createDate}}</text>
                  </view>
                  <view class="commentMessage">
                      {{item.content}}
                  </view>
              </view>
          </view>
      </block>
  </block>
  <block wx:if="{{comments.length==0}}">
        <view class="contain commentWrap">
            <view class="nocomments">暂无评论</view>   
        </view>
  </block>
    
</view>
<view class="inputWrap" wx:if="{{checked != 0}}">
    <input type="text" bindinput="inputFun" placeholder="" value="{{inputVal}}" />
    <button bindtap="submitMessage">发送</button>
</view>
<view class="addProcessWrap" wx:if="{{currentOpenId!=selfId && checked == 0}}">
  <button wx:if="{{signInfo.length==0}}" class="addProcess" bindtap="addProcess">补充工艺</button>
</view>

<!-- 轮播图 -->
<view class="slideshow" hidden="{{!slideshow}}" bindtap="hide">
    <view class="slideWrap">
        <swiper indicator-dots="true" indicator-color="#999" indicator-active-color="#fff" current="{{currentId}}">
                <block wx:if="{{order=='1'}}" wx:for="{{pictures}}" wx:key="imgs">
                    <swiper-item>
                        <image src="{{item}}" mode="widthFix" class="slide-image"/>
                    </swiper-item>
                </block>
                <block wx:if="{{order=='2'}}" wx:for="{{signInfo[0].realPicture}}" wx:key="realPicture">
                    <swiper-item>
                        <image src="{{item}}" mode="widthFix" class="slide-image"/>
                    </swiper-item>
                </block>
        </swiper>
    </view>
</view>